# SendNotification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elgindy/sendnotificationwhendatachanegonfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgindy/sendnotificationwhendatachanegonfirebase/: CommentServices.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  model.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elgindy/sendnotificationwhendatachanegonfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
